B001|해리포터와 마법사의 돌|J.K.롤링|없음|문학수첩|0
B002|반지의 제왕|J.R.R.톨킨|김보원|황금가지|0
B003|어린왕자|생텍쥐페리|김화영|문학동네|0
B004|1984|조지 오웰|없음|민음사|0
B005|데미안|헤르만 헤세|전영애|민음사|0
B006|모순|양귀자|없음|쓰다|0
B007|하버드 논리학 수업|윌러드 밴 오머 콰인|성소희|유엑스 리뷰|0
B008|아몬드|손원평|없음|창비|0
B009|죽음에 관하여|시니|없음|young com|0
B010|동물농장|조지 오웰|도정일|민음사|0
B011|치치새가 사는 숲|장진영|없음|민음사|0
B012|동급생|프레드 울만|황보석|열린책들|0
B013|완득이|김려령|없음|창비|0
B0012|달러구트 꿈 백화점|이미예|없음|팩토리나인|0
B0013|불편한 편의점|김호연|없음|나무옆의자|0
B0014|채식주의자|한강|없음|창비|0
B0015|소년이 온다|한강|없음|창비|0
B0016|토지 1부 1권(대하소설)|박경리|없음|마로니에북스|0
B0017|광장|최인훈|없음|문학과지성사|0
B0018|태백산맥 1권|조정래|없음|해냄|0
B0019|난장이가 쏘아올린 작은 공|조세희|없음|이성과힘|0
B0020|82년생 김지영|조남주|없음|민음사|0
B0021|역사의 역사|유시민|없음|돌베개|0
B0022|한국인의 문화코드|김정운|없음|웅진지식하우스|0
B0023|죽음의 수용소에서|빅터 프랭클|이시형|청아출판사|0
B0024|정재승의 과학 콘서트|정재승|없음|어크로스|0
B0025|나는 나로 살기로 했다|김수현|없음|마설|0
B0026|아픔이 길이 되려면|김승섭|없음|동아시아|0
B0027|나의 한국현대사|유시민|없음|돌베개|0
B0028|왜 세계의 절반은 굶주리는가?|장 지글러|유영미|갈라파고스|0
B0029|페미니스트의 도전|정희진|없음|교양인|0
B0030|하버드 새벽 4시 반(자기계발)|웨이 슈|김현희|라이스메이커|0
B0031|이기적 유전자(40주년기념판)|리처드 도킨스|홍영남|을유문화사|0
B0032|종의 기원(합본호)|찰스 다윈|김관선|동서문화사|0
B0033|침묵의 봄|레이첼 카슨|김은령|에코리브르|0
B0034|코스모스|칼 세이건|홍승수|사이언스북스|0
B0035|과학혁명의 구조|토마스 쿤|김명자|까치|0
B0036|다윈의 식탁|장대익|없음|휴머니스트|0
B0037|총, 균, 쇠|재레드 다이아몬드|김진준|문학사상|0
B0038|엘러건트 유니버스(초끈이론)|브라이언 그린|박병철|승산|0
B0039|왓슨, 이중나선을 말하다|제임스D.왓슨|이한음|까치|0
B0040|생명의 경계|최재천|없음|사이언스북스|0
B0041|미생물과의 공존|이시와 요시히로|김주영|다산초당|0
B0042|엔트로피|제레미리프킨|김태훈|세종서적|0
B0043|통섭:지식의 통일|에드워드O.윌슨|최재천, 장대익|사이언스북스|0
B0044|시간의 역사|스티븐 호킹|김동광|까치|0
B0045|거울 속의 나|리처드 도킨스|김명남|을유문화사|0
B0046|브레인 스토리|데이비드 이글먼|김정아|해나무|0
B0047|물질의 기본 구조|김제완|없음|민음사|0
B0048|과학 고전 강독(1)|김재영 외|없음|휴머니스트|0
B0049|과학자는 어떤 생각을 할까?|김영진|없음|지성사|0
B0050|유전자가 켜지는 순간|제니퍼 더드나, 새뮤얼 H.스턴버그|김명남|김영사|0B0054|모비딕|모름||모름|1
